<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<title>::: Kair&oacute;s - Assist&ecirc;ncia &agrave; pessoa :::</title>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.js"></script>	
		<script type="text/javascript">
			
			function init()
			{
				$('#slide').cycle({ 
				    fx:    'fade', 
				    speed:  2500 
				 });
			}
			
			$(document).ready(init);
		</script>
	</head>
	<body>
		<div id="geral">
			
			<div id="topo">
				<a href="http://localhost/~flaviosilveira/kairos/">
					<h1><span>Kair&oacute;s - Assist&ecirc;ncia &agrave; pessoa</span></h1>
				</a>
				<ul id="menu">
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Atendimentos</a></li>
					<li><a href="#">Servi&ccedil;os</a></li>
					<li><a href="#">Atividades Terap&ecirc;uticas</a></li>
					<li><a href="#">Equipe</a></li>
					<li><a href="#">Localiza&ccedil;&atilde;o</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</div>
			
			<div id="meio">
				
				<div id="migalha">
					<p><a href="#">Home</a> >> <a href="#">Servi&ccedil;os</a> >> <a href="#">24 horas</a></p>
				</div>
				
				<div id="slide" class="pics"> 
				    <img src="img/frente.jpg" width="300" height="250" />
					<img src="img/kairos1.jpg" width="300" height="250" />
					<img src="img/kairos2.jpg" width="300" height="250" />
					<img src="img/frente2.jpg" width="300" height="250" />
				</div>
		
				<div id="bemvindo">
					bem vindo
				</div>
				
				
				<div id="mural">
					links e noticias
				</div>
		
			</div>
			
			
			<div id="rodape">
				<p class="rodape">
					Kair&oacute;s - Assist&ecirc;ncia &agrave; pessoa - Fone: (41) 3076-4821- kairos.curitiba@terra.com.br
				</p>
			</div>
		
		</div>
	</body>
</html>
